<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.мх_ВводОстатков.StandardCommand.OpenList</commands>
      <commands>Document.мх_ПеремещениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.мх_РегистрацияДоходов.StandardCommand.OpenList</commands>
      <commands>Document.мх_РегистрацияРасходов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
